// ДЗ_21.05.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <Windows.h>
using namespace std;


int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    cout << "Я всё посчитаю:\n\n";
    int inputSec, h, m, sec, h1, m1, sec1, temp;
    cout << "Пожалуйста, введите количество секунд:\n\n";
    cin >> inputSec;
    h = inputSec / 3600;
    temp = inputSec % 3600;
    m = temp / 60;
    sec = temp % 60;
    cout << "Получилось:" << h <<" часов" << ":"
         << m <<" минут" << ":" 
         << sec<<" секунд(ы)" << "\n";
    Sleep(2500);
    cout << "Возьми каркулятор и проверь))\n\n";
    Sleep(3000);
    cout << "Ну или столбиком посчитай)) \n\n";

    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
